                  _.--.
                _.-'_:-'||
            _.-'_.-::::'||
       _.-:'_.-::::::'  ||
     .'`-.-:::::::'     ||
    /.'`;|:::::::'      ||_
   ||   ||::::::'     _.;._'-._
   ||   ||:::::'  _.-!oo @.!-._'-.
   \'.  ||:::::.-!()oo @!()@.-'_.|
    '.'-;|:.-'.&$@.& ()$%-'o.'\U||
      `>'-.!@%()@'@_%-'_.-o _.|'||
       ||-._'-.@.-'_.-' _.-o  |'||
       ||=[ '-._.-\U/.-'    o |'||
       || '-.]=|| |'|      o  |'||
       ||      || |'|        _| ';
       ||      || |'|    _.-'_.-'
       |'-._   || |'|_.-'_.-'
       '-._'-.|| |' `_.-'
            '-.||_/.-'

Yeah! You got the Treasure!  Now lets get back at those bad guys.  

We can use the remove command called rm to delete our enemies from existence permanently!  Navigate to the North, South, and West directories and find out the filename of the bad guys you want to delete using ls.  Then use the rm command to delete them forever!

The rm command should be formatted like this:

rm filename.txt  
